# dubbo-demo

dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/dubboconsumer/demo/: DemoConsumerApplication.java
dubbo-consumer/src/main/java/dubboconsumer/demo/controller/: DenoController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/dubboprovider/demo/: DemoProviderApplication.java
dubbo-provider/src/main/java/dubboprovider/demo/service/: HelloProviderImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/mlandgt/road/: HelloService.java
dubbo-service/src/main/java/com/mlandgt/road/version/: ServiceVersionConstant.java
parent-pom/: pom.xml
